因子测试报告

1 因子表达式

本因子由遗传编程（Genetic Programming）在期货主流合约数据上自动挖掘得到。表达式如下：

SUM(CS_RANK(PROD(PROD(PROD(TSARGMAX(TSARGMAX(ROC(SUB(TSARGMIN(VOL_CHG, 12), UPPER_SHADOW), 2), 4), 80), 100), 12), 50)), 26)

该表达式由 10 个算子嵌套构成。核心逻辑为：对成交量变化率（VOL_CHG）的 12 日极值位置与上影线（UPPER_SHADOW）的差值，经 2 日变化率（ROC）和两层极值位置算子（TSARGMAX）提取动量特征，再通过三层滚动乘积（PROD）累积放大信号，经截面排名归一化（CS_RANK）后以 26 日滚动求和（SUM）平滑输出。该结构捕捉了"量能衰竭叠加价格受阻"的组合信号——成交量增速触及短期低点，同时上影线指示上方抛压，二者共振预示短期价格回调。

2 数据与测试方法

测试数据为国内期货市场 29 个主流品种的主力连续合约，时间范围为 2020 年 1 月至 2025 年 12 月，共计 1455 个交易日。特征维度包括开盘价、最高价、最低价、收盘价、收益率、成交量、持仓量及 8 个衍生技术指标。

因子值预处理采用 MAD 去极值（5 倍中位数绝对偏差）和截面中位数填充，未进行截面标准化，以保留因子原始分布特征。

因子测试采用以下方法：

（1）信息系数（Information Coefficient, IC）分析。逐日计算因子值与未来 5 日收益率的截面 Spearman 秩相关系数（Rank IC），统计其均值、标准差、信息比率（ICIR = mean(IC) / std(IC)）及 t 统计量。

（2）分层回测。每日按因子值将品种等分为 5 组（Q0 至 Q4），计算各组持有 5 日的平均收益率，检验分组收益的单调性。

（3）多空组合。做多因子值最低的 20% 品种、做空最高的 20% 品种，计算日均收益、信息比率、胜率及最大回撤。

（4）稳定性评估。计算因子日度换手率（基于排名自相关），评估持仓变化频率；分析 IC 序列的自相关衰减特性。

3 测试结果

3.1 IC 分析

因子 IC 均值为 -0.247，标准差为 0.204，ICIR 为 -1.21，t 统计量为 -10.67（p < 0.01）。IC 为正的交易日占比仅为 10.3%，表明因子预测方向高度一致——因子值越高，未来收益越低。IC 绝对值达 0.25，在期货因子中属于较强水平；ICIR 超过 1.0，表明预测稳定性良好。

3.2 分层回测

五分组回测结果如表 1 所示。

表 1  五分组平均收益（5 日持有期）

分组       平均收益
Q0（低）   0.0024
Q1        0.0021
Q2        0.0019
Q3        0.0016
Q4（高）   0.0013
Q4-Q0     -0.0011

最高组（Q4）与最低组（Q0）的收益差为 -0.0011，各组收益随因子值升高呈单调递减趋势，确认了 IC 分析中负相关的方向。分组间收益梯度较小，区分度有限。

3.3 多空组合

多空组合日均收益为 0.0008，年化收益率为 20.6%（以 252 个交易日折算）。多空信息比率（IR）为 0.034，胜率 50.7%，最大回撤 -90.5%。胜率接近 50%，表明因子在单日级别上不具备择时能力；最大回撤较高，作为独立策略风险较大，更适合作为多因子模型中的辅助信号。

3.4 稳定性分析

因子日度换手率为 0.2%，即平均持仓周期约为 500 个交易日。极低的换手率表明因子信号具有高度持续性，持仓结构几乎不变，交易成本可忽略。IC 序列的 5 日自相关系数为 -0.02，20 日自相关系数为 -0.04，表明 IC 的预测能力在短中期内无显著衰减。

4 结论

本因子通过捕捉量能变化与价格形态的互动关系，在期货市场截面上展现出稳定且方向一致的预测能力。IC 均值达 -0.247，ICIR 为 1.21，t 统计量高度显著（p < 0.01），换手率仅 0.2%，具有极低的交易成本优势。

不足之处在于分组收益的区分度较弱（Q4-Q0 差距有限），多空组合的回撤水平较高，单日胜率接近随机。建议将该因子作为多因子模型中的一个信号分量，与其他低相关因子组合使用，以提升整体策略的稳健性和夏普比率。
