# GTJA 191 Factor Expressions (DEAP-compatible)
# Each line: alphaXXX = expression
# Lines starting with # are skipped
# Use None or -- to mark unsupported factors

alpha001 = MUL(-1.0, CORR(CS_RANK(DELTA(LOG(ARG5), 1)), CS_RANK(DIV(SUB(ARG3, ARG0), ARG0)), 6))
alpha002 = NEG(DELTA(DIV(SUB(SUB(ARG3, ARG2), SUB(ARG1, ARG3)), SUB(ARG1, ARG2)), 1))
alpha003 = SUM(IF_POS(SUB(ARG3, DELAY(ARG3, 1)), SUB(ARG3, MIN2(ARG2, DELAY(ARG3, 1))), SUB(ARG3, MAX2(ARG1, DELAY(ARG3, 1)))), 6)
alpha004 = --
alpha005 = NEG(TSMAX(CORR(TSRANK(ARG5, 5), TSRANK(ARG1, 5), 5), 3))
alpha006 = MUL(CS_RANK(SIGN(DELTA(ADD(MUL(ARG0, 0.618), MUL(ARG1, 0.618)), 4))), -1.0)
alpha007 = MUL(ADD(CS_RANK(TSMAX(SUB(ARG6, ARG3), 3)), CS_RANK(TSMIN(SUB(ARG6, ARG3), 3))), CS_RANK(DELTA(ARG5, 3)))
alpha008 = CS_RANK(NEG(DELTA(ADD(MUL(DIV(ADD(ARG1, ARG2), 2), 0.618), MUL(ARG6, 0.618)), 4)))
alpha009 = SMA(MUL(SUB(DIV(ADD(ARG1, ARG2), 2), DIV(ADD(DELAY(ARG1, 1), DELAY(ARG2, 1)), 2)), DIV(SUB(ARG1, ARG2), ARG5)), 7, 2)
alpha010 = CS_RANK(TSMAX(IF_POS(NEG(ARG4), SQUARE(STD(ARG4, 20)), SQUARE(ARG3)), 5))
alpha011 = SUM(MUL(DIV(SUB(SUB(ARG3, ARG2), SUB(ARG1, ARG3)), SUB(ARG1, ARG2)), ARG5), 6)
alpha012 = MUL(CS_RANK(SUB(ARG0, DIV(SUM(ARG6, 10), 10))), NEG(CS_RANK(ABS(SUB(ARG3, ARG6)))))
alpha013 = SUB(SQRT(MUL(ARG1, ARG2)), ARG6)
alpha014 = SUB(ARG3, DELAY(ARG3, 5))
alpha015 = SUB(DIV(ARG0, DELAY(ARG3, 1)), 1.0)
alpha016 = NEG(TSMAX(CS_RANK(CORR(CS_RANK(ARG5), CS_RANK(ARG6), 5)), 5))
alpha017 = POWER(CS_RANK(SUB(ARG6, TSMAX(ARG6, 15))), DELTA(ARG3, 5))
alpha018 = DIV(ARG3, DELAY(ARG3, 5))
alpha019 = --
alpha020 = MUL(DIV(SUB(ARG3, DELAY(ARG3, 6)), DELAY(ARG3, 6)), 100.0)
alpha021 = --
alpha022 = SMA(SUB(DIV(SUB(ARG3, MEAN(ARG3, 6)), MEAN(ARG3, 6)), DELAY(DIV(SUB(ARG3, MEAN(ARG3, 6)), MEAN(ARG3, 6)), 3)), 12, 1)
alpha023 = MUL(DIV(SMA(IF_POS(SUB(ARG3, DELAY(ARG3, 1)), STD(ARG3, 20), 0.0), 20, 1), ADD(SMA(IF_POS(SUB(ARG3, DELAY(ARG3, 1)), STD(ARG3, 20), 0.0), 20, 1), SMA(IF_POS(SUB(DELAY(ARG3, 1), ARG3), STD(ARG3, 20), 0.0), 20, 1))), 100.0)
alpha024 = SMA(SUB(ARG3, DELAY(ARG3, 5)), 5, 1)
alpha025 = MUL(NEG(CS_RANK(MUL(DELTA(ARG3, 7), SUB(1.0, CS_RANK(DECAYLINEAR(DIV(ARG5, MEAN(ARG5, 20)), 9)))))), ADD(1.0, CS_RANK(SUM(ARG4, 250))))
alpha026 = ADD(SUB(DIV(SUM(ARG3, 7), 7), ARG3), CORR(ARG6, DELAY(ARG3, 5), 230))
alpha027 = --
alpha028 = SUB(MUL(3.0, SMA(DIV(SUB(ARG3, TSMIN(ARG2, 9)), SUB(TSMAX(ARG1, 9), TSMIN(ARG2, 9))), 3, 1)), MUL(2.0, SMA(SMA(DIV(SUB(ARG3, TSMIN(ARG2, 9)), SUB(TSMAX(ARG1, 9), TSMAX(ARG2, 9))), 3, 1), 3, 1)))
alpha029 = MUL(DIV(SUB(ARG3, DELAY(ARG3, 6)), DELAY(ARG3, 6)), ARG5)
alpha030 = --
alpha031 = MUL(DIV(SUB(ARG3, MEAN(ARG3, 12)), MEAN(ARG3, 12)), 100.0)
alpha032 = NEG(SUM(CS_RANK(CORR(CS_RANK(ARG1), CS_RANK(ARG5), 3)), 3))
alpha033 = --
alpha034 = DIV(MEAN(ARG3, 12), ARG3)
alpha035 = NEG(MIN2(CS_RANK(DECAYLINEAR(DELTA(ARG0, 1), 15)), CS_RANK(DECAYLINEAR(CORR(ARG5, ADD(MUL(ARG0, 0.618), SQUARE(ARG0)), 17), 7))))
alpha036 = CS_RANK(SUM(CORR(CS_RANK(ARG5), CS_RANK(ARG6)), 6), 2)
alpha037 = NEG(CS_RANK(SUB(MUL(SUM(ARG0, 5), SUM(ARG4, 5)), DELAY(MUL(SUM(ARG0, 5), SUM(ARG4, 5)), 10))))
alpha038 = IF_POS(SUB(ARG1, DIV(SUM(ARG1, 20), 20)), NEG(DELTA(ARG1, 2)), 0.0)
alpha039 = NEG(SUB(CS_RANK(DECAYLINEAR(DELTA(ARG3, 2), 8)), CS_RANK(DECAYLINEAR(CORR(ADD(MUL(ARG6, 0.618), MUL(ARG0, 0.618)), SUM(MEAN(ARG5, 180), 37), 14), 12))))
alpha040 = MUL(DIV(SUM(IF_POS(SUB(ARG3, DELAY(ARG3, 1)), ARG5, 0.0), 26), SUM(IF_POS(SUB(DELAY(ARG3, 1), ARG3), ARG5, 0.0), 26)), 100.0)
alpha041 = NEG(CS_RANK(TSMAX(DELTA(ARG6, 3), 5)))
alpha042 = MUL(NEG(CS_RANK(STD(ARG1, 10))), CORR(ARG1, ARG5, 10))
alpha043 = SUM(IF_POS(SUB(ARG3, DELAY(ARG3, 1)), ARG5, IF_POS(SUB(DELAY(ARG3, 1), ARG3), NEG(ARG5), 0.0)), 6)
alpha044 = ADD(TSRANK(DECAYLINEAR(CORR(ARG2, MEAN(ARG5, 10), 7), 6), 4), TSRANK(DECAYLINEAR(DELTA(ARG6, 3), 10), 15))
alpha045 = MUL(CS_RANK(DELTA(ADD(MUL(ARG3, 0.618), MUL(ARG0, 0.618)), 1)), CS_RANK(CORR(ARG6, MEAN(ARG5, 150), 15)))
alpha046 = DIV(ADD(ADD(MEAN(ARG3, 3), MEAN(ARG3, 6)), ADD(MEAN(ARG3, 12), MEAN(ARG3, 24))), MUL(4.0, ARG3))
alpha047 = SMA(DIV(SUB(TSMAX(ARG1, 6), ARG3), SUB(TSMAX(ARG1, 6), TSMIN(ARG2, 6))), 9, 1)
alpha048 = --
alpha049 = --
alpha050 = --
alpha051 = --
alpha052 = --
alpha053 = --
alpha054 = NEG(CS_RANK(ADD(ADD(STD(ABS(SUB(ARG3, ARG0)), 10), SUB(ARG3, ARG0)), CORR(ARG3, ARG0, 10))))
alpha055 = --
alpha056 = --
alpha057 = SMA(DIV(SUB(ARG3, TSMIN(ARG2, 9)), SUB(TSMAX(ARG1, 9), TSMIN(ARG2, 9))), 3, 1)
alpha058 = --
alpha059 = SUM(IF_POS(SUB(ARG3, DELAY(ARG3, 1)), SUB(ARG3, MIN2(ARG2, DELAY(ARG3, 1))), SUB(ARG3, MAX2(ARG1, DELAY(ARG3, 1)))), 20)
alpha060 = SUM(MUL(DIV(SUB(SUB(ARG3, ARG2), SUB(ARG1, ARG3)), SUB(ARG1, ARG2)), ARG5), 20)
alpha061 = NEG(MAX2(CS_RANK(DECAYLINEAR(DELTA(ARG6, 1), 12)), CS_RANK(DECAYLINEAR(CS_RANK(CORR(ARG2, MEAN(ARG5, 80), 8)), 17))))
alpha062 = NEG(CORR(ARG1, CS_RANK(ARG5), 5))
alpha063 = MUL(DIV(SMA(MAX2(SUB(ARG3, DELAY(ARG3, 1)), 0.0), 6, 1), SMA(ABS(SUB(ARG3, DELAY(ARG3, 1))), 6, 1)), 100.0)
alpha064 = NEG(MAX2(CS_RANK(DECAYLINEAR(CORR(CS_RANK(ARG6), CS_RANK(ARG5), 4), 4)), CS_RANK(DECAYLINEAR(TSMAX(CORR(CS_RANK(ARG3), CS_RANK(MEAN(ARG5, 60)), 4), 14), 14))))
alpha065 = DIV(MEAN(ARG3, 6), ARG3)
alpha066 = MUL(DIV(SUB(ARG3, MEAN(ARG3, 6)), MEAN(ARG3, 6)), 100.0)
alpha067 = MUL(DIV(SMA(MAX2(SUB(ARG3, DELAY(ARG3, 1)), 0.0), 24, 1), SMA(ABS(SUB(ARG3, DELAY(ARG3, 1))), 24, 1)), 100.0)
alpha068 = SMA(MUL(SUB(DIV(ADD(ARG1, ARG2), 2), DIV(ADD(DELAY(ARG1, 1), DELAY(ARG2, 1)), 2)), DIV(SUB(ARG1, ARG2), ARG5)), 15, 2)
alpha069 = --
alpha070 = STD(MUL(ARG5, ARG6), 6)
alpha071 = MUL(DIV(SUB(ARG3, MEAN(ARG3, 24)), MEAN(ARG3, 24)), 100.0)
alpha072 = SMA(DIV(SUB(TSMAX(ARG1, 6), ARG3), SUB(TSMAX(ARG1, 6), TSMIN(ARG2, 6))), 15, 1)
alpha073 = NEG(SUB(TSRANK(DECAYLINEAR(DECAYLINEAR(CORR(ARG3, ARG5, 10), 16), 4), 5), CS_RANK(DECAYLINEAR(CORR(ARG6, MEAN(ARG5, 30), 4), 3))))
alpha074 = ADD(CS_RANK(CORR(SUM(ADD(MUL(ARG2, 0.618), MUL(ARG6, 0.618)), 20), SUM(MEAN(ARG5, 40), 20), 7)), CS_RANK(CORR(CS_RANK(ARG6), CS_RANK(ARG5), 6)))
alpha075 = --
alpha076 = --
alpha077 = MIN2(CS_RANK(DECAYLINEAR(SUB(ADD(DIV(ADD(ARG1, ARG2), 2), ARG1), ADD(ARG6, ARG1)), 20)), CS_RANK(DECAYLINEAR(CORR(DIV(ADD(ARG1, ARG2), 2), MEAN(ARG5, 40), 3), 6)))
alpha078 = --
alpha079 = MUL(DIV(SMA(MAX2(SUB(ARG3, DELAY(ARG3, 1)), 0.0), 12, 1), SMA(ABS(SUB(ARG3, DELAY(ARG3, 1))), 12, 1)), 100.0)
alpha080 = MUL(DIV(SUB(ARG5, DELAY(ARG5, 5)), DELAY(ARG5, 5)), 100.0)
alpha081 = SMA(ARG5, 21, 2)
alpha082 = SMA(DIV(SUB(TSMAX(ARG1, 6), ARG3), SUB(TSMAX(ARG1, 6), TSMIN(ARG2, 6))), 20, 1)
alpha083 = NEG(CS_RANK(COVIANCE(CS_RANK(ARG1), CS_RANK(ARG5), 5)))
alpha084 = SUM(IF_POS(SUB(ARG3, DELAY(ARG3, 1)), ARG5, IF_POS(SUB(DELAY(ARG3, 1), ARG3), NEG(ARG5), 0.0)), 20)
alpha085 = MUL(TSRANK(DIV(ARG5, MEAN(ARG5, 20)), 20), TSRANK(NEG(DELTA(ARG3, 7)), 8))
alpha086 = --
alpha087 = --
alpha088 = MUL(DIV(SUB(ARG3, DELAY(ARG3, 20)), DELAY(ARG3, 20)), 100.0)
alpha089 = --
alpha090 = NEG(CS_RANK(CORR(CS_RANK(ARG6), CS_RANK(ARG5), 5)))
alpha091 = NEG(MUL(CS_RANK(SUB(ARG3, TSMAX(ARG3, 5))), CS_RANK(CORR(MEAN(ARG5, 40), ARG2, 5))))
alpha092 = NEG(MAX2(CS_RANK(DECAYLINEAR(DELTA(ADD(MUL(ARG3, 0.618), MUL(ARG6, 0.618)), 2), 3)), TSRANK(DECAYLINEAR(ABS(CORR(MEAN(ARG5, 180), ARG3, 13)), 5), 15)))
alpha093 = --
alpha094 = SUM(IF_POS(SUB(ARG3, DELAY(ARG3, 1)), ARG5, IF_POS(SUB(DELAY(ARG3, 1), ARG3), NEG(ARG5), 0.0)), 30)
alpha095 = STD(MUL(ARG5, ARG6), 20)
alpha096 = SMA(SMA(DIV(SUB(ARG3, TSMIN(ARG2, 9)), SUB(TSMAX(ARG1, 9), TSMIN(ARG2, 9))), 3, 1), 3, 1)
alpha097 = STD(ARG5, 10)
alpha098 = --
alpha099 = NEG(CS_RANK(COVIANCE(CS_RANK(ARG3), CS_RANK(ARG5), 5)))
alpha100 = STD(ARG5, 20)
alpha101 = --
alpha102 = MUL(DIV(SMA(MAX2(SUB(ARG5, DELAY(ARG5, 1)), 0.0), 6, 1), SMA(ABS(SUB(ARG5, DELAY(ARG5, 1))), 6, 1)), 100.0)
alpha103 = --
alpha104 = NEG(MUL(DELTA(CORR(ARG1, ARG5, 5), 5), CS_RANK(STD(ARG3, 20))))
alpha105 = NEG(CORR(CS_RANK(ARG0), CS_RANK(ARG5), 10))
alpha106 = SUB(ARG3, DELAY(ARG3, 20))
alpha107 = MUL(MUL(NEG(CS_RANK(SUB(ARG0, DELAY(ARG1, 1)))), CS_RANK(SUB(ARG0, DELAY(ARG3, 1)))), CS_RANK(SUB(ARG0, DELAY(ARG2, 1))))
alpha108 = NEG(POWER(CS_RANK(SUB(ARG1, TSMIN(ARG1, 2))), CS_RANK(CORR(ARG6, MEAN(ARG5, 120), 6))))
alpha109 = DIV(SMA(SUB(ARG1, ARG2), 10, 2), SMA(SMA(SUB(ARG1, ARG2), 10, 2), 10, 2))
alpha110 = --
alpha111 = --
alpha112 = --
alpha113 = --
alpha114 = --
alpha115 = --
alpha116 = --
alpha117 = --
alpha118 = MUL(DIV(SUM(SUB(ARG1, ARG0), 20), SUM(SUB(ARG0, ARG2), 20)), 100.0)
alpha119 = --
alpha120 = DIV(CS_RANK(SUB(ARG6, ARG3)), CS_RANK(ADD(ARG6, ARG3)))
alpha121 = NEG(POWER(CS_RANK(SUB(ARG6, TSMIN(ARG6, 12))), TSRANK(CORR(TSRANK(ARG6, 20), TSRANK(MEAN(ARG5, 60), 2), 18), 3)))
alpha122 = --
alpha123 = --
alpha124 = DIV(SUB(ARG3, ARG6), DECAYLINEAR(CS_RANK(TSMAX(ARG3, 30)), 2))
alpha125 = --
alpha126 = DIV(ADD(ADD(ARG3, ARG1), ARG2), 3)
alpha127 = --
alpha128 = --
alpha129 = SUM(IF_POS(SUB(DELAY(ARG3, 1), ARG3), ABS(SUB(ARG3, DELAY(ARG3, 1))), 0.0), 12)
alpha130 = --
alpha131 = --
alpha132 = MEAN(MUL(ARG5, ARG6), 20)
alpha133 = --
alpha134 = MUL(DIV(SUB(ARG3, DELAY(ARG3, 12)), DELAY(ARG3, 12)), ARG5)
alpha135 = SMA(DELAY(DIV(ARG3, DELAY(ARG3, 20)), 1), 20, 1)
alpha136 = MUL(NEG(CS_RANK(DELTA(ARG4, 3))), CORR(ARG0, ARG5, 10))
alpha137 = --
alpha138 = --
alpha139 = NEG(CORR(ARG0, ARG5, 10))
alpha140 = --
alpha141 = NEG(CS_RANK(CORR(CS_RANK(ARG1), CS_RANK(MEAN(ARG5, 15)), 9)))
alpha142 = --
alpha143 = --
alpha144 = --
alpha145 = MUL(DIV(SUB(MEAN(ARG5, 9), MEAN(ARG5, 26)), MEAN(ARG5, 12)), 100.0)
alpha146 = --
alpha147 = --
alpha148 = --
alpha149 = --
alpha150 = MUL(DIV(ADD(ADD(ARG3, ARG1), ARG2), 3), ARG5)
alpha151 = SMA(SUB(ARG3, DELAY(ARG3, 20)), 20, 1)
alpha152 = --
alpha153 = DIV(ADD(ADD(MEAN(ARG3, 3), MEAN(ARG3, 6)), ADD(MEAN(ARG3, 12), MEAN(ARG3, 24))), 4.0)
alpha154 = --
alpha155 = --
alpha156 = NEG(MAX2(CS_RANK(DECAYLINEAR(DELTA(ARG6, 5), 3)), CS_RANK(DECAYLINEAR(NEG(DIV(DELTA(ADD(MUL(ARG0, 0.618), MUL(ARG2, 0.618)), 2), ADD(MUL(ARG0, 0.618), MUL(ARG2, 0.618)))), 3))))
alpha157 = --
alpha158 = --
alpha159 = --
alpha160 = SMA(IF_POS(SUB(DELAY(ARG3, 1), ARG3), STD(ARG3, 20), 0.0), 20, 1)
alpha161 = --
alpha162 = --
alpha163 = CS_RANK(MUL(MUL(MUL(NEG(ARG4), MEAN(ARG5, 20)), ARG6), SUB(ARG1, ARG3)))
alpha164 = --
alpha165 = --
alpha166 = --
alpha167 = SUM(IF_POS(SUB(ARG3, DELAY(ARG3, 1)), SUB(ARG3, DELAY(ARG3, 1)), 0.0), 12)
alpha168 = NEG(DIV(ARG5, MEAN(ARG5, 20)))
alpha169 = --
alpha170 = --
alpha171 = --
alpha172 = --
alpha173 = --
alpha174 = SMA(IF_POS(SUB(ARG3, DELAY(ARG3, 1)), STD(ARG3, 20), 0.0), 20, 1)
alpha175 = --
alpha176 = --
alpha177 = --
alpha178 = MUL(DIV(SUB(ARG3, DELAY(ARG3, 1)), DELAY(ARG3, 1)), ARG5)
alpha179 = MUL(CS_RANK(CORR(ARG6, ARG5, 4)), CS_RANK(CORR(CS_RANK(ARG2), CS_RANK(MEAN(ARG5, 50)), 12)))
alpha180 = IF_POS(SUB(ARG5, MEAN(ARG5, 20)), MUL(NEG(TSRANK(ABS(DELTA(ARG3, 7)), 60)), SIGN(DELTA(ARG3, 7))), NEG(ARG5))
alpha181 = --
alpha182 = --
alpha183 = --
alpha184 = ADD(CS_RANK(CORR(DELAY(SUB(ARG0, ARG3), 1), ARG3, 200)), CS_RANK(SUB(ARG0, ARG3)))
alpha185 = CS_RANK(SQUARE(SUB(1.0, DIV(ARG0, ARG3))))
alpha186 = --
alpha187 = --
alpha188 = --
alpha189 = MEAN(ABS(SUB(ARG3, MEAN(ARG3, 6))), 6)
alpha190 = --
alpha191 = SUB(ADD(CORR(MEAN(ARG5, 20), ARG2, 5), DIV(ADD(ARG1, ARG2), 2)), ARG3)
