# GP Factor Discovery — Multi-Run (1 runs)
# Generations: 80 | Population: 600 | Runs: 1
# FORWARD_RETURN: 5D | PARSIMONY_C: 3e-05

Rank 1 | fitness=0.300398 | nodes=33 | height=14
SUM(CS_RANK(PROD(PROD(PROD(TSARGMAX(TSARGMAX(ROC(SUB(TSARGMIN(VOL_CHG, 12), CS_RANK(TSARGMIN(DIV(SIGNED_POWER(TANH(CLOSE), 32), SUB(TSARGMIN(VOL_CHG, 12), CS_RANK(UPPER_SHADOW))), 12))), 2), 4), 80), 100), 12), 50)), 26)

Rank 2 | fitness=0.300398 | nodes=33 | height=14
SUM(CS_RANK(PROD(PROD(PROD(TSARGMAX(TSARGMAX(ROC(SUB(TSARGMIN(VOL_CHG, 12), CS_RANK(TSARGMIN(DIV(SIGNED_POWER(TANH(CLOSE), 32), SUB(TSARGMIN(VOL_CHG, 12), CS_RANK(UPPER_SHADOW))), 12))), 2), 4), 80), 100), 4), 50)), 26)

Rank 3 | fitness=0.297642 | nodes=20 | height=10
SUM(CS_RANK(PROD(PROD(PROD(TSARGMAX(TSARGMAX(ROC(SUB(TSARGMIN(VOL_CHG, 12), UPPER_SHADOW), 2), 4), 80), 100), 12), 50)), 26)

Rank 4 | fitness=0.297642 | nodes=20 | height=10
SUM(CS_RANK(PROD(PROD(PROD(TSARGMAX(TSARGMAX(ROC(SUB(TSARGMIN(VOL_CHG, 12), UPPER_SHADOW), 2), 4), 80), 100), 30), 50)), 26)

Rank 5 | fitness=0.297642 | nodes=20 | height=10
SUM(CS_RANK(PROD(PROD(PROD(TSARGMAX(TSARGMAX(ROC(SUB(TSARGMIN(VOL_CHG, 12), UPPER_SHADOW), 2), 4), 80), 100), 80), 50)), 26)

