# GP Factor Discovery Results
# Generations: 40 | Population: 500
# FORWARD_RETURN: 5D | PARSIMONY_C: 0.0001

Rank 1 | fitness=1.844325 | nodes=12 | height=4
STD(NEQ(WMA(DECAYLINEAR(GAP, 230), 32), DBM(SIGN(RETURN), PRICE_POS)), 5)

Rank 2 | fitness=1.844225 | nodes=13 | height=5
STD(NEQ(WMA(DECAYLINEAR(GAP, 230), 32), DBM(SIGN(SIGN(RETURN)), PRICE_POS)), 5)

Rank 3 | fitness=1.844025 | nodes=15 | height=5
STD(NEQ(WMA(DECAYLINEAR(GAP, 230), 32), DBM(SIGN(RETURN), DBM(SIGN(RETURN), PRICE_POS))), 5)

Rank 4 | fitness=1.843825 | nodes=17 | height=6
STD(NEQ(WMA(DECAYLINEAR(GAP, 230), 32), DBM(SIGN(RETURN), DBM(SQUARE(POWER(PRICE_POS, 252)), PRICE_POS))), 5)

Rank 5 | fitness=1.843825 | nodes=17 | height=6
STD(NEQ(WMA(DECAYLINEAR(GAP, 230), 32), DBM(SIGN(RETURN), DBM(SQUARE(POWER(PRICE_POS, 100)), PRICE_POS))), 5)

